.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
  position: relative;
  text-shadow: -15px 5px 20px black;
  color: blueviolet;
  text-transform: uppercase;
  font-size: large;
}

a {
  display: inline-block;
  border: 0;
  font-size: 1.3rem;
  color: blueviolet;
  font-weight: 700;
  text-transform:inherit;
  font-family: inherit;
  border-radius: 15px;
}

a.big-button {
  padding: 0.5em 16px;
  background: #000000;
  transform-style: preserve-3d;
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
  margin-left: 46%;
}

a.big-button:hover {
  background: #aa9292;
  transform: translate(0, 0.375em);
}

a.big-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

a.big-button:active {
  transform: translate(0em, 0.75em);
}

a.big-button:active::before {
  transform: translate3d(0, 0, -1em);
}
